ot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
chatbot_app  |     return runner.run(main)
chatbot_app  |            ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
chatbot_app  |     return self._loop.run_until_complete(task)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
chatbot_app  |     config.load()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 458, in load
chatbot_app  |     self.loaded_app = import_from_string(self.app)
chatbot_app  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
chatbot_app  |     module = importlib.import_module(module_str)
chatbot_app  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
chatbot_app  |     return _bootstrap._gcd_import(name[level:], package, level)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
chatbot_app  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
chatbot_app  |   File "/app/app.py", line 30, in <module>
chatbot_app  |     origins = settings.allowed_origins.split(",") if settings.allowed_origins != "*" else ["*"]
chatbot_app  |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 1026, in __getattr__
chatbot_app  |     raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
chatbot_app  | AttributeError: 'Settings' object has no attribute 'allowed_origins'
chatbot_app  | 2026-02-01 03:16:09 [info     ] bm25_index_loaded              chunks=8
chatbot_app  | Traceback (most recent call last):
chatbot_app  |   File "<frozen runpy>", line 198, in _run_module_as_main
chatbot_app  |   File "<frozen runpy>", line 88, in _run_code
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/__main__.py", line 4, in <module>
chatbot_app  |     uvicorn.main()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
chatbot_app  |     return self.main(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
chatbot_app  |     rv = self.invoke(ctx)
chatbot_app  |          ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
chatbot_app  |     return ctx.invoke(self.callback, **ctx.params)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
chatbot_app  |     return callback(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 418, in main
chatbot_app  |     run(
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
chatbot_app  |     server.run()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 62, in run
chatbot_app  |     return asyncio.run(self.serve(sockets=sockets))
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
chatbot_app  |     return runner.run(main)
chatbot_app  |            ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
chatbot_app  |     return self._loop.run_until_complete(task)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
chatbot_app  |     config.load()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 458, in load
chatbot_app  |     self.loaded_app = import_from_string(self.app)
chatbot_app  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
chatbot_app  |     module = importlib.import_module(module_str)
chatbot_app  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
chatbot_app  |     return _bootstrap._gcd_import(name[level:], package, level)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
chatbot_app  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
chatbot_app  |   File "/app/app.py", line 30, in <module>
chatbot_app  |     origins = settings.allowed_origins.split(",") if settings.allowed_origins != "*" else ["*"]
chatbot_app  |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 1026, in __getattr__
chatbot_app  |     raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
chatbot_app  | AttributeError: 'Settings' object has no attribute 'allowed_origins'
chatbot_app exited with code 1 (restarting)
chatbot_app  | 2026-02-01 03:16:15 [info     ] bm25_index_loaded              chunks=8
chatbot_app  | Traceback (most recent call last):
chatbot_app  |   File "<frozen runpy>", line 198, in _run_module_as_main
chatbot_app  |   File "<frozen runpy>", line 88, in _run_code
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/__main__.py", line 4, in <module>
chatbot_app  |     uvicorn.main()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
chatbot_app  |     return self.main(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
chatbot_app  |     rv = self.invoke(ctx)
chatbot_app  |          ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
chatbot_app  |     return ctx.invoke(self.callback, **ctx.params)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
chatbot_app  |     return callback(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 418, in main
chatbot_app  |     run(
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
chatbot_app  |     server.run()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 62, in run
chatbot_app  |     return asyncio.run(self.serve(sockets=sockets))
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
chatbot_app  |     return runner.run(main)
chatbot_app  |            ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
chatbot_app  |     return self._loop.run_until_complete(task)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
chatbot_app  |     config.load()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 458, in load
chatbot_app  |     self.loaded_app = import_from_string(self.app)
chatbot_app  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
chatbot_app  |     module = importlib.import_module(module_str)
chatbot_app  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
chatbot_app  |     return _bootstrap._gcd_import(name[level:], package, level)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
chatbot_app  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
chatbot_app  |   File "/app/app.py", line 30, in <module>
chatbot_app  |     origins = settings.allowed_origins.split(",") if settings.allowed_origins != "*" else ["*"]
chatbot_app  |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 1026, in __getattr__
chatbot_app  |     raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
chatbot_app  | AttributeError: 'Settings' object has no attribute 'allowed_origins'
chatbot_app exited with code 1 (restarting)
chatbot_app  | 2026-02-01 03:16:23 [info     ] bm25_index_loaded              chunks=8
chatbot_app  | Traceback (most recent call last):
chatbot_app  |   File "<frozen runpy>", line 198, in _run_module_as_main
chatbot_app  |   File "<frozen runpy>", line 88, in _run_code
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/__main__.py", line 4, in <module>
chatbot_app  |     uvicorn.main()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
chatbot_app  |     return self.main(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
chatbot_app  |     rv = self.invoke(ctx)
chatbot_app  |          ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
chatbot_app  |     return ctx.invoke(self.callback, **ctx.params)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
chatbot_app  |     return callback(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 418, in main
chatbot_app  |     run(
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
chatbot_app  |     server.run()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 62, in run
chatbot_app  |     return asyncio.run(self.serve(sockets=sockets))
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
chatbot_app  |     return runner.run(main)
chatbot_app  |            ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
chatbot_app  |     return self._loop.run_until_complete(task)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
chatbot_app  |     config.load()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 458, in load
chatbot_app  |     self.loaded_app = import_from_string(self.app)
chatbot_app  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
chatbot_app  |     module = importlib.import_module(module_str)
chatbot_app  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
chatbot_app  |     return _bootstrap._gcd_import(name[level:], package, level)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
chatbot_app  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
chatbot_app  |   File "/app/app.py", line 30, in <module>
chatbot_app  |     origins = settings.allowed_origins.split(",") if settings.allowed_origins != "*" else ["*"]
chatbot_app  |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 1026, in __getattr__
chatbot_app  |     raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
chatbot_app  | AttributeError: 'Settings' object has no attribute 'allowed_origins'
chatbot_app exited with code 1 (restarting)
chatbot_app  | 2026-02-01 03:16:33 [info     ] bm25_index_loaded              chunks=8
chatbot_app  | Traceback (most recent call last):
chatbot_app  |   File "<frozen runpy>", line 198, in _run_module_as_main
chatbot_app  |   File "<frozen runpy>", line 88, in _run_code
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/__main__.py", line 4, in <module>
chatbot_app  |     uvicorn.main()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
chatbot_app  |     return self.main(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
chatbot_app  |     rv = self.invoke(ctx)
chatbot_app  |          ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
chatbot_app  |     return ctx.invoke(self.callback, **ctx.params)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
chatbot_app  |     return callback(*args, **kwargs)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 418, in main
chatbot_app  |     run(
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
chatbot_app  |     server.run()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 62, in run
chatbot_app  |     return asyncio.run(self.serve(sockets=sockets))
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
chatbot_app  |     return runner.run(main)
chatbot_app  |            ^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
chatbot_app  |     return self._loop.run_until_complete(task)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
chatbot_app  |     config.load()
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 458, in load
chatbot_app  |     self.loaded_app = import_from_string(self.app)
chatbot_app  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
chatbot_app  |     module = importlib.import_module(module_str)
chatbot_app  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
chatbot_app  |     return _bootstrap._gcd_import(name[level:], package, level)
chatbot_app  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
chatbot_app  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
chatbot_app  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
chatbot_app  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
chatbot_app  |   File "/app/app.py", line 30, in <module>
chatbot_app  |     origins = settings.allowed_origins.split(",") if settings.allowed_origins != "*" else ["*"]
chatbot_app  |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^
chatbot_app  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 1026, in __getattr__
chatbot_app  |     raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
chatbot_app  | AttributeError: 'Settings' object has no attribute 'allowed_origins'
chatbot_app exited with code 1 (restarting)